<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript es1</title>
</head>
<body>
    <h1>World webdesign School</h1>
    <script>
var x=33
if (x>=80){
    document.write('Grade: A+')
}else if(x>=70){
    document.write('Grade: A')
}else if(x>=60){
    document.write('Grade: A-')
}else if(x>=50){
    document.write('Grade: B')
}else if(x>=40){
    document.write('Grade: C')
}else if(x<=390){
    document.write('Grade: F')
}

    </script>


</body>
</html>
